body{
    background-size: cover;
    
}

.nav3 {
    text-align: center;
}

.nav3 h1 {
    margin: 0 100px 100px 100px;
 
    background-image: url('img/A1.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
    font-family: cursive;
    color: #400040;
} 


.nav3 p {
	color:#400040;
    font-size: 6em;
    font-family: serif;
    margin-top: 400px;
    margin-bottom: 200px;
}


.item img {
  
width: 100%;
}
.item img {

    width: 23%;
    height: 600px;
    border: 5px double black;
    border-radius: 20px;
}

.navcl {
    margin-bottom: 200px;
    width: 100%;

}

.navcl a {
    padding: 3%;
    font-size: 2.3em;
    color: black;
    background-color: #bee0ff;
    border-radius: 30px;

}

.navcl a:hover {
    opacity: 0.5;
}


.hel {
    margin: 200px;
    border: 10px double black;
    padding: 100px;
    text-align: center;
    font-family: cursive;
}

.hel h1 {
    font-size: 5.2em;
}

.hel h3 {
    font-size: 3.3em;
}

.hel p {
	font-family: fantasy;
    font-size: 2.2em;
}

.footer {
    position: absolute;

    width: 99.9%;

	padding: 50px 0;

	color: white;

	background: #040a36;
    
}
.left-box {
    margin-left: 10%;
  float: left;
  width: 40%;
    font-family: serif;
    
}
.left-box p {
    font-size: 1.3em;
}
.left-box span{
    font-size: 1.1em;
}

.right-box {
  float: right;
  width: 40%;
}
.right-box span{
    font-size: 1em;
}
.right-box img{
    margin-left: 24%;
    margin-top: 40px;
    width: 100px;
    border-radius: 100%;
}



@media screen and (max-width: 1080px) {
    .item img {
    width: 40%;
    height: 400px;
}
    .navcl {
        display: none;
    }
    .nav3 h1 {
        margin-bottom: auto;
    }
    .hel {
    margin: auto;
    }
    .hel h1 {
    font-size: 3em;
}

.hel h3 {
    font-size: 2.3em;
}

.hel p {
    font-size: 1.5em;
}

.nav3 p {
	margin-top: 0;
}
    
}
@media screen and (max-width: 768px) {
    .nav3 h1 {
        margin: auto;
        border-radius: 0;
    }
    .item img {
    width: 100%;
    height: 400px;
}

    
}

