[33mcommit dcb5e343b0e695d4377f9e6d195ec84a86b74952[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Junhwan <wnsghkscjswp@naver.com>
Date:   Thu Mar 24 23:14:37 2022 +0900

    Ex4

[33mcommit cdc38bacb893482ed22a5ead3a0f3d36e606efe0[m
Author: Junhwan <wnsghkscjswp@naver.com>
Date:   Wed Mar 23 22:41:05 2022 +0900

    Ex3

[33mcommit fc5e95c7b44c44ab10550d70a8f8ac51c38c7a05[m
Author: Junhwan <wnsghkscjswp@naver.com>
Date:   Tue Mar 22 13:35:24 2022 +0900

    Ex2

[33mcommit 416cfdffcdc0a5c13a24716e437616de50d2874c[m
Author: Junhwan <wnsghkscjswp@naver.com>
Date:   Mon Mar 21 14:00:41 2022 +0900

    Ex

[33mcommit 52a8a28da1a4c10ee236db4779c3cae8375f6d9d[m
Author: Junhwan <wnsghkscjswp@naver.com>
Date:   Thu Mar 17 21:52:15 2022 +0900

    9

[33mcommit da3297ef6946941d5f33c1b6aac30a7aa5f1270d[m
Author: Junhwan <wnsghkscjswp@naver.com>
Date:   Wed Mar 16 16:15:23 2022 +0900

    8

[33mcommit a9407804eddbcec9bbcb2bb0b9e13b1891a2ad7f[m
Author: Junhwan <wnsghkscjswp@naver.com>
Date:   Mon Mar 14 16:00:56 2022 +0900

    7

[33mcommit 96e733bb2da17605904451f9af3134b4e410ccfa[m
Author: Junhwan <wnsghkscjswp@naver.com>
Date:   Sun Mar 13 12:05:04 2022 +0900

    6

[33mcommit 78701a245566e88d96176f488af5a7690e82bc5d[m
Author: Junhwan <wnsghkscjswp@naver.com>
Date:   Fri Mar 11 19:58:08 2022 +0900

    5

[33mcommit 0f3545a19859d11844a53a1905902e4af48cb922[m
Author: Junhwan <wnsghkscjswp@naver.com>
Date:   Thu Mar 10 19:16:20 2022 +0900

    4

[33mcommit 8a677aeba1d1bd39923888fc2fe7ec16fdce06db[m
Author: Junhwan <wnsghkscjswp@naver.com>
Date:   Wed Mar 9 18:44:30 2022 +0900

    3

[33mcommit 33789dab7df5294bdb3f8651c06db8641a4e8812[m
Author: Junhwan <wnsghkscjswp@naver.com>
Date:   Tue Mar 8 10:31:40 2022 +0900

    two

[33mcommit 1b5ce35ade1a8b715374856514d61c32160166a6[m
Author: Junhwan <wnsghkscjswp@naver.com>
Date:   Mon Mar 7 13:52:28 2022 +0900

    first ppt
