
.btn {
    position: fixed;
    z-index: 4;
    right: 54px;
    top: 64%;
    width: 90px;
    height: 90px;
    border-radius: 100%;
    transition: width 1s;
}

.btn:hover {
    opacity: 0.7;
}

.btn2 {
    position: fixed;
    z-index: 4;
    right: 54px;
    top: 75%;
    width: 90px;
    height: 90px;
    border-radius: 100%;
    transition: width 1s;
}

.btn2:hover {
    opacity: 0.7;
}

.btn3 {
    position: fixed;
    z-index: 4;
    right: 54px;
    top: 86%;
    width: 90px;
    height: 90px;
    border-radius: 100%;
    transition: width 1s;
}

.btn3:hover {
    opacity: 0.7;
}



:root {
  --text-color: #d6fff1;
  --backgroun-color: #071e3b;
  --accent-color: #040a36;
}


body {
  box-sizing: border-box;
  margin: 0;
  font-family: "Source Sans Pro";
}

a {
  text-decoration: none;
  color: var(--text-color);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--backgroun-color);
  padding: 8px 12px;
}

.navbar__logo {
  font-size: 24px;
  color: var(--text-color);
}


.navbar__logo i {
  color: var(--accent-color);
}

.navbar__logo a {
    display: none;
    font-size: 30px;
   font-family: fantasy;
}
 .navbar__logo img{
     margin-left: 100px;
     border-radius: 100px;
    }


.navbar__menu {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.navbar__menu li {
  padding: 8px 12px;
}

.navbar__menu li:hover {
  background-color: var(--accent-color);
  border-radius: 4px;
    border-radius: 40px;
}

.navbar__icons {
  display: flex;
  list-style: none;
  color: var(--text-color);
  padding-left: 0;
}

.navbar__icons li {
  padding: 8px 4px;
}

.navbar__toggleBtn {
  display: none;
  position: absolute;
  right: 32px;
  font-size: 24px;
  color: var(--accent-color);
}
.mh_img img{
    width: 100%;
    height: 950px;
}



@media screen and (max-width: 1026px) {
	.mh_img img{
    width: 100%;
    height: 700px;
}

@media screen and (max-width: 768px) {

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 24px;
  }

  .navbar__menu {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }


    .navbar__logo a{
        display: inline-block;
        
    }
    .navbar__logo img{
        margin-left: auto;
        height: 25px;
    }
  .navbar__menu li {
    width: 100%;
    text-align: center;
  }

  .navbar__icons {
    display: none;
    justify-content: center;
    width: 100%;
  }

  .navbar__toggleBtn {
    display: block;
  }

  .navbar__menu.active,
  .navbar__icons.active {
    display: flex;
  }
    
    .btns{
        display: none;
    }
}


