https://greendreamtrre.tistory.com/130 < 오라클 데이터베이스 정보사이트


SELECT * FROM 테이블; 테이블안의 모든 정보 조회

SELECT DISTINCT 컬럼 FROM 테이블; 중복 제거

SELECT 컬럼 from 테이블 group by 컬럼; 중복 제거

select 컬럼 from 테이블 where 컬럼 like '문자%'; 문자로 조회

select 컬럼 from 테이블 where 컬럼 like '__문자%';  _를 사용하면 _다음의 문자 찾기

select 컬럼 from 테이블 order by 컬럼 asc;  숫자로된 컬럼 1~ 오름차순

select 컬럼 from 테이블 order by 컬럼 desc;  숫자로된 컬럼 마지막번호부터~ 내림차순

SELECT 컬럼 AS "컬럼이름", 컬럼 AS "컬럼이름" FROM 테이블;    별명붙히기 AS는 생략가능

SELECT 컬럼 FROM 테이블 WHERE 날짜컬럼 >='80/12/01';  80/12/01 부터 날짜로 조회
-------------------------------------------------------------------------------


select 컬럼 from 테이블 where 컬럼 is not null; 컬럼이 null인것만 조회

select 컬럼 from 테이블 where 컬럼 is not null; 컬럼이 null이 아닌것을 조회

-------------------------------------------------------------------------------
select 컬럼 from 테이블 where 컬럼 >= 1  and 컬럼 <=100;   컬럼안의 1~100까지만 검색

select 컬럼 from 테이블 where 컬럼 between 1 and 100; 컬럼안의 1~100까지만 검색
-------------------------------------------------------------------------------
select 컬럼 from 테이블 where 컬럼=10 or 컬럼 =100 or 컬럼 = 1000;

select 컬럼 from 테이블 where 컬럼 in (1600, 2850, 1100);

각각의 컬럼안에있는 10, 100, 1000을 조회 
---------------------------------함수----------------------------------------------

select sum(컬럼) from 테이블;  테이블 안의 컬럼값을 다더하는것 더하기

-------------------------------------------------------------------------------
SELECT count(*) from 테이블;  테이블안의 컬럼의 갯수 구하기

SELECT COUNT(ALL 컬럼) FROM 테이블; 테이블 안의 지정한 컬럼의 개수

SELECT COUNT(ALL 컬럼), COUNT(DISTINCT 컬럼) FROM 테이블; 컬럼안의 중복된게 없이 조회
-------------------------------------------------------------------------------

SELECT AVG(컬럼) FROM 테이블 WHERE 컬럼 = 구하려는 컬럼의 숫자;  평균값구하기

SELECT MAX(컬럼) FROM 테이블;  제일 많은 숫자 구하기

SELECT MAX(날짜 컬럼) FROM 테이블; 가장 최근 날짜 구하기

SELECT MIN(컬럼) FROM 테이블; 제일 적은 숫자 구하기

SELECT MIN(날짜 컬럼) FROM 테이블; 가장 오래된 날짜 구하기

SELECT abs(숫자) FROM dual; dual(더미데이터) 절대값 조회

select sign(23),sign(-222),sign(0) from dual;  절대값 양수 1, 음수 -1,   0 세가지로 조회됨

select round(소수) from dual; 소수점이 반올림되어서 조회됨

select round(소수, 반올림될 자릿수) from dual; 반올림이될 자릿수를 지정해 그곳부터 조회

select trunc(소수) zero from dual; 소수점아래부터 다빼고 숫자만 조회

select trunc(소수,반올림될 자릿수) zero from dual; 소수 반올림될 자릿수 아래부터 숫자만 조회

select ceil(소수) ceil from dual; 예)32.1, 32.8가 있으면 +1 해서 33으로 조회됨

select floor(소수) floor from dual; 예)32.1, 32.8 가있으면 그냥 32로 조회됨

select power(4,2) 컬럼 from dual; 4에 2제급근 16으로 조회

select mod(777,4) 컬럼 from dual; 777(고정숫자)를 4로나누면  나머지값을 구하는데  3이 조회가된다
-------------------------------------------------------------------------
select sysdate from dual; 현재날자를 조회

select ename, job, months_between(sysdate,근무일컬럼)from emp where 찾고자하는 컬럼; 근무개월 수 구하기 이전 날자는 뒤에써야함

select add_months(sysdate, 숫자) from dual; 개월 수를 더할때 사용

select next_day(sysdate,'해당요일') from dual; 해당요일 조회

select last_day(sysdate) from dual;  마지막 요일 조회

select to_char(sysdate, 'yyyy-mm-dd')from dual; 요일을 문자열로 조회

select 컬럼, nvl(null이 있는 컬럼, 0) from 테이블; null값을 다른 데이터로 변경하는 함수
=select 컬럼, nvl(null이 있는 컬럼, 0) 컬럼별명 from 테이블 
----------------------------------------switch문 처럼사용 가능한것--------------------
select 컬럼 ,decode(숫자컬럼, 고정숫자,'컬럼별명' ,고정숫자,'컬럼별명' ,'남은것들 컬럼별명') from 테이블;
=컬럼안의 내용을 decode문을 사용을하여 컬럼의 별명(이름)을 다시 지정한다. 예) 1 에 '월' 2에 '화' ...

select 컬럼, 
case when 숫자컬럼 = 20 then '별명'
     when 숫자컬럼 = 30 then '별명'
else ''
end "컬럼별명"
from 테이블;  case 문 숫자컬럼을 사용하여 이름과 부서에 별명을 주는 방법
------------------------------------------------------------------------------------------
select 컬럼, sum(더하기할 컬럼) from 테이블 group by 컬럼;
 -select distinct deptno, sum(sal) from emp; 컬럼을 distinct 를 사용하게될시 오류가난다.

select 기준컬럼, sum(숫자 컬럼), count(숫자 컬럼), avg(숫자 컬럼) from 테이블 group by 기준컬럼;
더한값 , 갯수 값 , 평균 값 중복안되게끔 조회
------------------------------------------------------------------------------------------
select concat('hello','bye'),concat('good','bad') from dual; 문자열 합칠때 concat을 사용
select concat('good','bad') concats, 'good '|| 'bad' operators from dual; 문자열 합칠때 concat || 을 사용

select initcap('good morning') from dual; initcap을 사용하면 첫글자만 대문자로변경됨
select initcap('good/bad morning') from dual; initcap을 사용하면  기호를 사용해도 첫글자만 대문자로변경됨

select lower('GOOD'),UPPER('good') FROM DuaL; lower은 소문자 변경 upper은 대문자 변경
-------------------------lpad, rpad---------------------------------------------------------
주의) 영어는 1바이트로 계산하지만 한글은 2바이트로 계산
select lpad('good',8,'l') "lpad" from dual; lpad 왼쪽으로 l이 8자릿수를 채워야해서 4개가 추가가됨 llllgood으로 조회

select lpad('good',8,'l') "rpad" from dual; rpad오른쪽으로 l이 8자릿수를 채워야해서 4개가 추가가됨 goodllll으로 조회

-------------------------ltrim, rtrim---------------------------------------------------------
ltrim 문자열 제일 왼쪽부터 지우는것 rtrim 문자열 제일 오른쪽부터 지우는 것
select ltrim('goodbye','g') from dual; g가제일 앞문자라 g만지워지고 출력이됨

select ltrim('goodbye','go') from dual; g와 o를 지워야해서 dbye만 조회가됨
-------------------------substr-------substrb-------------------------------------------------------
select substr('good morning join',8,4) from dual; 8의 자릿수 다음부터 4개를 출력

select substr('good morning join',8) from dual; 8의 자릿수 다음부터 출력

select substr('good morning join',-4) from dual; -가붙으면 오른쪽에서부터 4번째까지 출력

select substr('good morning join',-4,2) from dual; -가붙으면 오른쪽에서부터 4번째다음 부터 2개까지 출력

select substr('good morning join',-4,0) from dual; 출력값이 0이기때문에 null 이된다

select substrb('good morning join',8,4) from dual; substr이랑 똑같지만 b가 붙어서 바이트값으로 가져온다

select replace('good morning tom','morning','evenning') from dual; replace 함수를 사용하면 문장을 바꿀때사용

select translate('you yareuu not alone','you','we') from dual; 문장의 you를 we로바꾸는데 이때 문자 각각의 
(y) (o) (u)를 (w) (e) (null)로 바꾸기때문에 y사용시 w가 o사용시 e가 u사용시 null이 1:1로 바껴서 나온다

 ---------------------------------leading trailing both공백지울때 사용함--------------
select trim(leading from ' good ') from dual; 왼쪽 공백만 지움
-select trim(leading 'g' from 'good') from dual; 문장의 제일 앞을 지우고싶으면 leading 뒤에 지울 문자 입력하면 
문장앞의 문자만 지워지고 출력된다
 
select trim(trailing from ' good ') from dual; 오른쪽 공백 지움
-select trim(trailing 'g' from 'good') from dual; 문장의 제일 뒤를 지우고싶으면 trailing 뒤에 지울 문자 입력하면 
문장뒤의 문자만 지워지고 출력된다

select length(trim(both 'g' from'good') from dual; 양쪽 공백 지움
-select trim(both 'd' from 'good')from dual; both뒤에 '문자'를 입력하면 문장의 양옆의끝을 확인해 지우고 출력함
--------------------ascii 아스키 코드값 출력------------
select ascii('문자') from dual; 아스키 코드값이 나온다
--------------------------------------------------------
select instr('good morning jone','n',1,(n번 째 숫자)) from dual; n이라는 문자의 위치를 찾을때 사용